.container {
	width: 85vw;
	display: flex;
	flex-basis: 50%;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.7);
	padding: 1rem;
	border-radius: 0.3rem;
	min-height: 80vh;
}

.container .content {
	width: 60%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: flex-start;
	align-items: center;
}

.content p {
	line-height: 1.6rem;
}

.image {
	/* background-color: #121212; */
	width: 30%;
	height: 100%;
}

.image img {
	width: 100%;
	height: 100%;
	/* mix-blend-mode: multiply; */
	border-radius: 0.3rem;
}

.links {
	width: 80%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.links a {
	border: 1px solid;
	padding: 0.5rem 1rem;
	border-radius: 0.3rem;
	background-color: #fff;
	color: #212121;
	transition: all 0.3s 0.1s;
}

.links a:hover {
	color: #fff;
	background-color: #212121;
}

.price,
.categories {
	display: flex;
	width: 80%;
	justify-content: space-between;
	margin: 0;
}

.price span,
.categories span {
	color: #858585;
	font-weight: bold;
	font-size: 1.1rem;
}

.buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

@media screen and (max-width: 950px) {
	.container {
		flex-direction: column-reverse;
		gap: 2rem;
	}
}

@media screen and (max-width: 750px) {
	.links {
		flex-direction: column-reverse;
        gap: 1rem;
	}
}
